# deefeen-hc-wipe-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/cz/deefeen/hardcore/: DiscordWebhook.java  DoomsdayCountdown.java  HardcorePlugin.java  HcScoreboard.java  LocaleManager.java  RunEntry.java  StatsManager.java  UptimeManager.java
src/main/java/cz/deefeen/hardcore/locales/: LocaleCZ.java  LocaleEN.java
src/main/resources/: config.yml  plugin.yml
