<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.deefeen.hardcore</groupId>
    <artifactId>hardcore-wipe</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <name>DeeFeen HC</name>
    <description>Hardcore roguelike Paper plugin — player death triggers a doomsday countdown, worlds are deleted, stats persist.</description>
    <url>https://github.com/deefeen/hardcore-wipe</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>deefeen</id>
            <name>deefeen</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:deefeen/hardcore-wipe.git</connection>
        <url>https://github.com/deefeen/hardcore-wipe</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.2.build.31-alpha</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>DeeFeenHC-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
